<!DOCTYPE html>
<html lang="sw">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="description"
    content="Tanzania Muslim Hajj Trust inatoa huduma bora za Hija na Umra, kuhakikisha safari ya kiroho yenye utulivu na uzoefu wa zaidi ya miaka 20." />
  <meta name="keywords"
    content="Hija, Umra, Tanzania Muslim Hajj Trust, Safari ya Ibada, Makkah, Madinah, Safari ya Kiroho, Vifurushi vya Hija, Vifurushi vya Umra, Huduma za Mahujaji, Safari za Kiislamu" />
  <meta name="author" content="Timu ya Tanzania Muslim Hajj Trust" />

  <title>Wasiliana - Tanzania Muslim Hajj Trust</title>

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Tanzania Muslim Hajj Trust - Huduma Bora za Hija na Umra" />
  <meta property="og:description"
    content="Pata safari ya Hija na Umra isiyo na usumbufu na yenye utulivu wa kiroho na Tanzania Muslim Hajj Trust. Timu yetu inaweka mazingira mazuri kwa ibada yako." />
  <meta property="og:image" content="images/og-image.jpg" />
  <meta property="og:url" content="https://hajjtrust.co.tz" />
  <meta property="og:site_name" content="Tanzania Muslim Hajj Trust" />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Tanzania Muslim Hajj Trust - Huduma Bora za Hija na Umra" />
  <meta name="twitter:description"
    content="Pata safari ya Hija na Umra isiyo na usumbufu na yenye utulivu wa kiroho na Tanzania Muslim Hajj Trust. Timu yetu inaweka mazingira mazuri kwa ibada yako." />
  <meta name="twitter:image" content="images/twitter-image.jpg" />

  <!-- FAILI ZA CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/bootstrap-icons.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link rel="icon" type="image/x-icon" href="img/favicon.svg" />

  <!-- Fonti ya Kiarabu -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic&display=swap" rel="stylesheet" />
</head>

<body id="section_1">
  <!-- Sehemu ya Kichwa -->
  <header class="site-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-12 d-flex flex-wrap">
          <p class="d-flex me-4 mb-0">
            <i class="bi-geo-alt me-2"></i>
            Dar es Salaam, Tanzania
          </p>

          <p class="d-flex mb-0">
            <i class="bi-envelope me-2"></i>
            <a href="mailto:info@hajjtrust.co.tz"> info@hajjtrust.co.tz</a>
          </p>
        </div>

        <div class="col-lg-3 col-12 ms-auto d-lg-block d-none">
          <ul class="social-icon">
            <li class="social-icon-item">
              <a href="#" class="social-icon-link bi-twitter"></a>
            </li>
            <li class="social-icon-item">
              <a href="#" class="social-icon-link bi-facebook"></a>
            </li>
            <li class="social-icon-item">
              <a href="#" class="social-icon-link bi-instagram"></a>
            </li>
            <li class="social-icon-item">
              <a href="#" class="social-icon-link bi-youtube"></a>
            </li>
            <li class="social-icon-item">
              <a href="#" class="social-icon-link bi-whatsapp"></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <!-- Sehemu ya Navigation -->
  <nav class="navbar navbar-expand-lg bg-light shadow-lg">
    <div class="container">
      <a class="navbar-brand" href="https://hajjtrust.co.tz">
        <img src="img/Hajjtrust-Logo-full color.svg" class="logo img-fluid" alt="Nembo ya Tanzania Muslim Hajj Trust" />
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Vuta menyu">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link click-scroll" href="https://hajjtrust.co.tz">Nyumbani</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about-sw">Kuhusu Sisi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/services-sw">Huduma Zetu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/faqs-sw">Maswali</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact-sw">Wasiliana Nasi</a>
          </li>
          <li class="nav-item ms-3">
            <a href="#" class="lang-switch nav-link custom-btn custom-border-btn btn" data-lang="">
              <i class="bi bi-globe"></i>
              <span></span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main>
    <!-- Sehemu ya Kichocheo ya Wasiliana -->
    <section class="news-detail-header-section text-center">
      <div class="section-overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-12">
            <h1 class="text-white">Wasiliana Nasi</h1>
            <p class="text-white mt-3">
              Wasiliana na wawakilishi wetu kote Tanzania kwa msaada katika
              safari yako ya ibada.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Wasiliana Nasi Fomu -->
    <section class="contact-section section-padding form-section" id="section_6">
      <div class="container">
        <div class="row">
          <!-- Maelezo ya Mawasiliano -->
          <div class="col-lg-4 col-12 ms-auto mb-5 mb-lg-0">
            <div class="contact-info-wrap">
              <h2>Wasiliana Nasi</h2>
              <div class="contact-image-wrap d-flex flex-wrap">
                <div class="d-flex flex-column justify-content-center ms-3">
                  <p class="mb-0">Alhaj Sheikh Saleh Issa</p>
                  <p class="mb-0"><strong>Mwenyekiti</strong></p>
                </div>
              </div>

              <div class="contact-info">
                <h5 class="mb-3">Maelezo ya Mawasiliano</h5>
                <p class="d-flex mb-2">
                  <i class="bi-geo-alt me-2"></i>Mtaa wa Pemba, No. 16,
                  Mkunguni, No.21 karibu na Livingstone, Dar es Salaam,
                  Tanzania
                </p>
                <p class="d-flex mb-2">
                  <i class="bi-telephone me-2"></i><a href="tel:+255754304518">+255 754 304 518</a>
                </p>
                <p class="d-flex">
                  <i class="bi-envelope me-2"></i><a href="mailto:info@hajjtrust.co.tz">info@hajjtrust.co.tz</a>
                </p>

              </div>
            </div>
          </div>

          <!-- Fomu ya WhatsApp -->
          <div class="col-lg-5 col-12 mx-auto">
            <form class="custom-form contact-form" id="whatsappForm" role="form">
              <h2 data-en="Contact Form" data-sw="Fomu ya Mawasiliano"></h2>
              <p class="text-muted mb-3">
                <i class="bi-whatsapp me-1"></i>
                <span data-en="This form will redirect you to WhatsApp to send your message."
                  data-sw="Fomu hii itakuelekeza kwenye WhatsApp kutuma ujumbe wako.">
                </span>
              </p>

              <div class="row">
                <div class="col-lg-6 col-md-6 col-12">
                  <input type="text" name="first-name" id="first-name" class="form-control" placeholder="First Name"
                    data-en="First Name" data-sw="Jina la Kwanza" />
                  <small class="text-danger" id="error-first-name"></small>
                </div>

                <div class="col-lg-6 col-md-6 col-12">
                  <input type="text" name="last-name" id="last-name" class="form-control" placeholder="Last Name"
                    data-en="Last Name" data-sw="Jina la Mwisho" />
                  <small class="text-danger" id="error-last-name"></small>
                </div>
              </div>

              <input type="email" name="email" id="email" class="form-control mt-3" placeholder="Email (optional)"
                data-en="Email (optional)" data-sw="Barua pepe (hiari)" />
              <small class="text-danger" id="error-email"></small>

              <input type="text" name="region" id="region" class="form-control mt-3"
                placeholder="Region (e.g., Dar es Salaam)" data-en="Region (e.g., Dar es Salaam)"
                data-sw="Mkoa (mfano: Dar es Salaam)" />
              <small class="text-danger" id="error-region"></small>

              <textarea name="message" rows="5" class="form-control mt-3" id="message"
                placeholder="How can we help you?" data-en="How can we help you?"
                data-sw="Je tukusaidie kwa nini leo?"></textarea>
              <small class="text-danger" id="error-message"></small>

              <button type="submit" class="form-control mt-3 whatsapp-bg">
                <i class="bi-whatsapp me-2" style="color: white;"></i>
                <span data-en="Send via WhatsApp" data-sw="Tuma kupitia WhatsApp"></span>
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Fomu / -->

    <!-- Sehemu ya Mawasiliano (Taarifa za Matawi) -->
    <section class="py-5" id="contacts">
      <div class="container text-center">
        <h2 class="mb-4">Wawakilishi Wengine</h2>
        <p class="mb-5">
          Hapa chini kuna maelezo ya mawasiliano ya wawakilishi wetu kote Tanzania.
          Tafadhali wasiliana nao kwa maswali au msaada wowote.
        </p>
      </div>
      <div class="container">
        <div class="row text-center">
          <!-- Tawi la Dar es Salaam -->
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100 shadow-sm">
              <div class="card-body">
                <div class="icon mb-3">
                  <i class="bi bi-geo-alt-fill fs-1"></i>
                </div>
                <h5 class="card-title">Dar es Salaam</h5>
                <p class="card-text">
                  Jina: Sheikh Swaleh<br />
                  Wasiliana: 0786 383 820<br />
                  Jina: Sheikh Mahamood Nurdin (Makamu Mwenyekiti)<br />
                  Wasiliana: 0754 523 002
                </p>
              </div>
            </div>
          </div>
          <!-- Tawi la Bukoba -->
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100 shadow-sm">
              <div class="card-body">
                <div class="icon mb-3">
                  <i class="bi bi-geo-alt-fill fs-1"></i>
                </div>
                <h5 class="card-title">Bukoba</h5>
                <p class="card-text">
                  Jina: Alhaj Jamal Mubaligh Miyonga<br />
                  Wasiliana: 0713 496 335 / 0785 411 808
                </p>
              </div>
            </div>
          </div>
          <!-- Tawi la Dodoma -->
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100 shadow-sm">
              <div class="card-body">
                <div class="icon mb-3">
                  <i class="bi bi-geo-alt-fill fs-1"></i>
                </div>
                <h5 class="card-title">Dodoma</h5>
                <p class="card-text">
                  Jina: Alhaj Jamal Shariff<br />
                  Wasiliana: 0784 294 422 / 0658 294 422
                </p>
              </div>
            </div>
          </div>
          <!-- Tawi la Iringa -->
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100 shadow-sm">
              <div class="card-body">
                <div class="icon mb-3">
                  <i class="bi bi-geo-alt-fill fs-1"></i>
                </div>
                <h5 class="card-title">Iringa</h5>
                <p class="card-text">
                  Jina: Sheikh Said Abry (Masjid DHI Nureen)<br />
                  Wasiliana: 026 270 0313<br />
                  Jina: Alhaj Muhammad Pongwa<br />
                  Wasiliana: 0713 189 483 / 0784 352 098
                </p>
              </div>
            </div>
          </div>
          <!-- Tawi la Kagera -->
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100 shadow-sm">
              <div class="card-body">
                <div class="icon mb-3">
                  <i class="bi bi-geo-alt-fill fs-1"></i>
                </div>
                <h5 class="card-title">Kagera</h5>
                <p class="card-text">
                  Jina: Sheikh Abdul Hamid Rwezaura<br />
                  Wasiliana: 0752 822 056 / 0654 454 398
                </p>
              </div>
            </div>
          </div>
          <!-- Tawi la Kigoma -->
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100 shadow-sm">
              <div class="card-body">
                <div class="icon mb-3">
                  <i class="bi bi-geo-alt-fill fs-1"></i>
                </div>
                <h5 class="card-title">Kigoma</h5>
                <p class="card-text">
                  Jina: Sheikh Abdallah Sharif<br />
                  Wasiliana: 0713 491 040 / 0773 080 270
                </p>
              </div>
            </div>
          </div>
          <!-- Tawi la Soya -->
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100 shadow-sm">
              <div class="card-body">
                <div class="icon mb-3">
                  <i class="bi bi-geo-alt-fill fs-1"></i>
                </div>
                <h5 class="card-title">Soya</h5>
                <p class="card-text">
                  Jina: Sheikh Iddi Kimanja<br />
                  Wasiliana: 0786 618 332
                </p>
              </div>
            </div>
          </div>
          <!-- Tawi la Kiteto -->
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100 shadow-sm">
              <div class="card-body">
                <div class="icon mb-3">
                  <i class="bi bi-geo-alt-fill fs-1"></i>
                </div>
                <h5 class="card-title">Kiteto</h5>
                <p class="card-text">
                  Jina: Sheikh Haji Mustafa Tomola<br />
                  Wasiliana: 0787 494 911
                </p>
              </div>
            </div>
          </div>
          <!-- Tawi la Kondoa -->
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100 shadow-sm">
              <div class="card-body">
                <div class="icon mb-3">
                  <i class="bi bi-geo-alt-fill fs-1"></i>
                </div>
                <h5 class="card-title">Kondoa</h5>
                <p class="card-text">
                  Jina: Sheikh Twalah Abdallah<br />
                  Wasiliana: 0684 631 906<br />
                  Jina: Ustadh Ismail Soloka<br />
                  Wasiliana: 0784 772 876
                </p>
              </div>
            </div>
          </div>
          <!-- Tawi la Morogoro -->
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100 shadow-sm">
              <div class="card-body">
                <div class="icon mb-3">
                  <i class="bi bi-geo-alt-fill fs-1"></i>
                </div>
                <h5 class="card-title">Morogoro</h5>
                <p class="card-text">
                  Jina: Alhaj Koba<br />
                  Wasiliana: 0713 322 113<br />
                  Jina: Sheikh Ramadhan Mrisho<br />
                  Wasiliana: 0718 118 888
                </p>
              </div>
            </div>
          </div>
          <!-- Tawi la Moshi -->
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100 shadow-sm">
              <div class="card-body">
                <div class="icon mb-3">
                  <i class="bi bi-geo-alt-fill fs-1"></i>
                </div>
                <h5 class="card-title">Moshi</h5>
                <p class="card-text">
                  Jina: Alhaj Shariff Abdulrahman<br />
                  Wasiliana: 0713 533 880 / 0713 581 717
                </p>
              </div>
            </div>
          </div>
          <!-- Tawi la Arusha -->
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100 shadow-sm">
              <div class="card-body">
                <div class="icon mb-3">
                  <i class="bi bi-geo-alt-fill fs-1"></i>
                </div>
                <h5 class="card-title">Arusha</h5>
                <p class="card-text">
                  Jina: Sheikh Abdilahi Hanafi Simba<br />
                  Wasiliana: 0753 845 041
                </p>
              </div>
            </div>
          </div>
          <!-- Tawi la Kilwa -->
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100 shadow-sm">
              <div class="card-body">
                <div class="icon mb-3">
                  <i class="bi bi-geo-alt-fill fs-1"></i>
                </div>
                <h5 class="card-title">Kilwa</h5>
                <p class="card-text">
                  Jina: Alhaj Maalim Abdallah (WAMOJA)<br />
                  Wasiliana: 0784 785 781<br />
                  Jina: Alhaj Abdulnur H. Wamboya<br />
                  Wasiliana: 0784 777 118
                </p>
              </div>
            </div>
          </div>
          <!-- Tawi la Kilimanjaro -->
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100 shadow-sm">
              <div class="card-body">
                <div class="icon mb-3">
                  <i class="bi bi-geo-alt-fill fs-1"></i>
                </div>
                <h5 class="card-title">Kilimanjaro</h5>
                <p class="card-text">
                  Jina: Alhaj Hamisi Sheikh Molel<br />
                  Wasiliana: 0784 496 603
                </p>
              </div>
            </div>
          </div>
          <!-- Tawi la Lindi -->
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100 shadow-sm">
              <div class="card-body">
                <div class="icon mb-3">
                  <i class="bi bi-geo-alt-fill fs-1"></i>
                </div>
                <h5 class="card-title">Lindi</h5>
                <p class="card-text">
                  Jina: Ustadh Ahmad Awadh<br />
                  Wasiliana: 0784 810 438
                </p>
              </div>
            </div>
          </div>
          <!-- Tawi la Mtwara -->
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100 shadow-sm">
              <div class="card-body">
                <div class="icon mb-3">
                  <i class="bi bi-geo-alt-fill fs-1"></i>
                </div>
                <h5 class="card-title">Mtwara</h5>
                <p class="card-text">
                  Jina: Abubaker Mbuki<br />
                  Wasiliana: 0623 564 601<br />
                  Jina: Alhaj Dr. Gumbo<br />
                  Wasiliana: 0717 939 956
                </p>
              </div>
            </div>
          </div>
          <!-- Tawi la Pemba -->
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100 shadow-sm">
              <div class="card-body">
                <div class="icon mb-3">
                  <i class="bi bi-geo-alt-fill fs-1"></i>
                </div>
                <h5 class="card-title">Pemba</h5>
                <p class="card-text">
                  Jina: Sheikh Suleiman Zubeir<br />
                  Wasiliana: 0772 959 177 / 0714 645 090
                </p>
              </div>
            </div>
          </div>
          <!-- Tawi la Songea -->
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100 shadow-sm">
              <div class="card-body">
                <div class="icon mb-3">
                  <i class="bi bi-geo-alt-fill fs-1"></i>
                </div>
                <h5 class="card-title">Songea</h5>
                <p class="card-text">
                  Jina: Mohamed Yussuf Ngwenders<br />
                  Wasiliana: 0758 053 765
                </p>
              </div>
            </div>
          </div>
          <!-- Tawi la Tabora -->
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100 shadow-sm">
              <div class="card-body">
                <div class="icon mb-3">
                  <i class="bi bi-geo-alt-fill fs-1"></i>
                </div>
                <h5 class="card-title">Tabora</h5>
                <p class="card-text">
                  Jina: Hafidhi Saburi<br />
                  Wasiliana: 0756 424 455<br />
                  Jina: Khalifa Hamoud Ally<br />
                  Wasiliana: 0767 804 477
                </p>
              </div>
            </div>
          </div>
          <!-- Tawi la Tanga -->
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100 shadow-sm">
              <div class="card-body">
                <div class="icon mb-3">
                  <i class="bi bi-geo-alt-fill fs-1"></i>
                </div>
                <h5 class="card-title">Tanga</h5>
                <p class="card-text">
                  Jina: Alhaj Sharif Muhdhar (Masjid Alamody Usafara)<br />
                  Wasiliana: 0784 404 152
                </p>
              </div>
            </div>
          </div>
          <!-- Tawi la Korogwe -->
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100 shadow-sm">
              <div class="card-body">
                <div class="icon mb-3">
                  <i class="bi bi-geo-alt-fill fs-1"></i>
                </div>
                <h5 class="card-title">Korogwe</h5>
                <p class="card-text">
                  Jina: Alhaj Mohamed Hafidh (Kipakacha)<br />
                  Wasiliana: 0784 506 874
                </p>
              </div>
            </div>
          </div>
          <!-- Tawi la Zanzibar -->
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100 shadow-sm">
              <div class="card-body">
                <div class="icon mb-3">
                  <i class="bi bi-geo-alt-fill fs-1"></i>
                </div>
                <h5 class="card-title">Zanzibar</h5>
                <p class="card-text">
                  Jina: Alhaj Abdul Hamid Hassania<br />
                  Wasiliana: 0777 423 360 / 0754 689 951
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Sehemu ya Mguu -->
  <footer class="site-footer text-white pt-lg-5">
    <div class="container">
      <div class="row justify-content-between">
        <!-- Sehemu ya Logo -->
        <div class="col-lg-3 col-md-4 col-12 mb-4">
          <img src="img/Hajjtrust-Logo-offwhite.svg" class="logo img-fluid" alt="Nembo" />
        </div>

        <!-- Sehemu ya Viungo vya Haraka -->
        <div class="col-lg-3 col-md-4 col-12 mb-4">
          <h5 class="site-footer-title">Viungo vya Haraka</h5>
          <ul class="list-unstyled">
            <li>
              <a href="faqs-sw" class="footer-menu-link text-decoration-none">Msaada</a>
            </li>
            <li>
              <a href="/contact-sw" class="footer-menu-link text-decoration-none">Wasiliana Nasi</a>
            </li>
            <li>
              <a href="/services-sw" class="footer-menu-link text-decoration-none">Huduma Zetu</a>
            </li>
          </ul>
        </div>

        <!-- Sehemu ya Gundua -->
        <div class="col-lg-3 col-md-4 col-12 mb-4">
          <h5 class="site-footer-title">Gundua</h5>
          <ul class="list-unstyled">
            <li>
              <a href="/services-sw#hajj-package" class="footer-menu-link text-decoration-none">Kifurushi cha Hajj</a>
            </li>

            <li>
              <a href="/services-sw#proxy-package" class="footer-menu-link text-decoration-none">Hajj kwa Niaba</a>
            </li>
            <li>
              <a href="/about-sw" class="footer-menu-link text-decoration-none">Kuhusu Sisi</a>
            </li>
          </ul>
        </div>

        <!-- Sehemu ya Mawasiliano -->
        <div class="col-lg-3 col-md-6 col-12 mb-4">
          <h5 class="site-footer-title">Taarifa za Mawasiliano</h5>
          <p>
            <i class="bi-telephone me-2"></i>
            <a href="tel:+255784272723" class="text-decoration-none">+255 784 272 723</a>
          </p>
          <p>
            <i class="bi-telephone me-2"></i>
            <a href="tel:+255754762768" class="text-decoration-none">+255 754 762 768</a>
          </p>
          <p>
            <i class="bi-envelope me-2"></i>
            <a href="mailto:info@hajjtrust.co.tz" class="text-decoration-none">info@hajjtrust.co.tz</a>
          </p>
          <p>
            <i class="bi-geo-alt me-2"></i> S.L.P 4907, Dar es Salaam, Tanzania
          </p>
        </div>
      </div>
    </div>

    <!-- Sehemu ya Chini ya Footer -->
    <div class="site-footer-bottom">
      <div class="container">
        <div class="row">
          <!-- Haki Miliki -->
          <div class="col-lg-6 col-md-7 col-12">
            <p class="copyright-text mb-0">
              Haki miliki ©
              <script>
                var CurrentYear = new Date().getFullYear();
                document.write(CurrentYear);
              </script>
              Tanzania Muslim Hajj Trust
            </p>
          </div>

          <!-- Mitandao ya Kijamii -->
          <div class="col-lg-6 col-md-5 col-12 d-flex justify-content-center align-items-center">
            <ul class="social-icon list-unstyled d-flex mb-0">
              <li class="social-icon-item me-3">
                <a href="#" class="social-icon-link bi-twitter"></a>
              </li>
              <li class="social-icon-item me-3">
                <a href="#" class="social-icon-link bi-facebook"></a>
              </li>
              <li class="social-icon-item me-3">
                <a href="#" class="social-icon-link bi-instagram"></a>
              </li>
              <li class="social-icon-item me-3">
                <a href="#" class="social-icon-link bi-linkedin"></a>
              </li>
              <li class="social-icon-item">
                <a href="#" class="social-icon-link bi-youtube"></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- FAILI ZA JAVASCRIPT -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/counter.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/main.js"></script>
  <script src="js/form.js"></script>
</body>

</html>