<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Learn more /about Tanzania Muslim Hajj Trust, a leading Hajj and Umrah service provider in Tanzania with over 20 years of experience."
    />
    <meta
      name="keywords"
      content="About Tanzania Muslim Hajj Trust, Hajj, Umrah, Pilgrimage, Islamic Travel"
    />
    <meta name="author" content="Tanzania Muslim Hajj Trust" />
    <link rel="icon" type="image/x-icon" href="img/favicon.svg" />

    <title>FAQs - Tanzania Muslim Hajj Trust</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-icons.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <header class="site-header">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-12 d-flex flex-wrap">
            <p class="d-flex me-4 mb-0">
              <i class="bi-geo-alt me-2"></i>
              Dar es Salaam, Tanzania
            </p>

            <p class="d-flex mb-0">
              <i class="bi-envelope me-2"></i>

              <a href="mailto:info@hajjtrust.co.tz"> info@hajjtrust.co.tz</a>
            </p>
          </div>

          <div class="col-lg-3 col-12 ms-auto d-lg-block d-none">
            <ul class="social-icon">
              <li class="social-icon-item">
                <a href="#" class="social-icon-link bi-twitter"></a>
              </li>

              <li class="social-icon-item">
                <a href="#" class="social-icon-link bi-facebook"></a>
              </li>

              <li class="social-icon-item">
                <a href="#" class="social-icon-link bi-instagram"></a>
              </li>

              <li class="social-icon-item">
                <a href="#" class="social-icon-link bi-youtube"></a>
              </li>

              <li class="social-icon-item">
                <a href="#" class="social-icon-link bi-whatsapp"></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <nav class="navbar navbar-expand-lg bg-light shadow-lg">
      <div class="container">
        <a class="navbar-brand" href="https://hajjtrust.co.tz">
          <img
            src="img/Hajjtrust-Logo-full color.svg"
            class="logo img-fluid"
            alt="Tanzania Muslim Hajj Trust Logo"
          />
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link click-scroll" href="https://hajjtrust.co.tz"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/services">Our Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/faqs">FAQs</a>
            </li>
            <li class="nav-item ms-3">
              <a
                class="nav-link custom-btn custom-border-btn btn"
                href="/contact"
                >Contact Us</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <!-- Hero Section -->
      <section class="news-detail-header-section text-center">
        <div class="section-overlay"></div>
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-12">
              <h1 class="text-white">Frequently Asked Questions</h1>
              <p class="text-white mt-3">
                Get answers to commonly asked questions /about Tanzania Muslim
                Hajj Trust and its services.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="p-4 m-4">
        <div class="dropdown-container">
          <header class="clearfix">
            <h1>What is included in the Hajj package?</h1>
            <figure class="expand"><i class="bi bi-chevron-down"></i></figure>
          </header>
          <article>
            <div class="article-inner">
              <p>
                Our Hajj package includes essential requirements such as Ihram
                and travel bags. We ensure that all necessary items are provided
                to make your journey as smooth and comfortable as possible.
                Additionally, we offer 5 liters of Zamzam water upon your return
                as a token of our appreciation.
              </p>
            </div>
          </article>
        </div>

        <div class="dropdown-container">
          <header class="clearfix">
            <h1>What should I pack for Hajj?</h1>
            <figure class="expand"><i class="bi bi-chevron-down"></i></figure>
          </header>
          <article>
            <div class="article-inner">
              <p>
                In addition to Ihram, which is provided, we recommend packing
                lightweight, comfortable clothing, personal toiletries, and any
                required medications. Ensure that your travel bag is sturdy and
                easy to manage, as you will be moving frequently.
              </p>
            </div>
          </article>
        </div>

        <div class="dropdown-container">
          <header class="clearfix">
            <h1>Is transportation provided during Hajj?</h1>
            <figure class="expand"><i class="bi bi-chevron-down"></i></figure>
          </header>
          <article>
            <div class="article-inner">
              <p>
                Yes, our Hajj package includes all necessary transportation
                between key locations, including transport to and from the holy
                sites.
              </p>
            </div>
          </article>
        </div>

        <div class="dropdown-container">
          <header class="clearfix">
            <h1>Are meals included in the Hajj package?</h1>
            <figure class="expand"><i class="bi bi-chevron-down"></i></figure>
          </header>
          <article>
            <div class="article-inner">
              <p>
                Yes, meals are included in our Hajj package. We provide a
                variety of meal options to accommodate different dietary needs
                and preferences.
              </p>
            </div>
          </article>
        </div>

        <div class="dropdown-container">
          <header class="clearfix">
            <h1>What support is available during Hajj?</h1>
            <figure class="expand"><i class="bi bi-chevron-down"></i></figure>
          </header>
          <article>
            <div class="article-inner">
              <p>
                Our team is available 24/7 to assist with any issues or
                questions you may have during your pilgrimage. We provide
                guidance and support to ensure that your journey is spiritually
                enriching and hassle-free.
              </p>
            </div>
          </article>
        </div>

        <div class="dropdown-container">
          <header class="clearfix">
            <h1>How do I prepare for Hajj?</h1>
            <figure class="expand"><i class="bi bi-chevron-down"></i></figure>
          </header>
          <article>
            <div class="article-inner">
              <p>
                Preparation for Hajj includes physical and spiritual readiness.
                We recommend attending pre-Hajj orientation sessions, reading
                relevant literature, and ensuring that you are in good health.
                Additionally, review the Hajj rituals and requirements to
                familiarize yourself with the journey.
              </p>
            </div>
          </article>
        </div>

        <div class="dropdown-container">
          <header class="clearfix">
            <h1>What is Ihram and why is it important?</h1>
            <figure class="expand"><i class="bi bi-chevron-down"></i></figure>
          </header>
          <article>
            <div class="article-inner">
              <p>
                Ihram is a state of spiritual purity and the special clothing
                worn during Hajj. It signifies the pilgrim’s commitment to the
                pilgrimage and is a symbol of purity and unity among Muslims.
              </p>
            </div>
          </article>
        </div>

        <div class="dropdown-container">
          <header class="clearfix">
            <h1>What health precautions should I take?</h1>
            <figure class="expand"><i class="bi bi-chevron-down"></i></figure>
          </header>
          <article>
            <div class="article-inner">
              <p>
                Ensure that you have all required vaccinations and carry any
                necessary medications. We recommend consulting with your
                healthcare provider before your trip to address any specific
                health concerns.
              </p>
            </div>
          </article>
        </div>

        <div class="dropdown-container">
          <header class="clearfix">
            <h1>What should I do if I have a problem during Hajj?</h1>
            <figure class="expand"><i class="bi bi-chevron-down"></i></figure>
          </header>
          <article>
            <div class="article-inner">
              <p>
                If you encounter any problems, /contact our support team
                immediately. We are available to assist with any issues and
                ensure that you have a smooth experience.
              </p>
            </div>
          </article>
        </div>

        <div class="dropdown-container">
          <header class="clearfix">
            <h1>How is the accommodation arranged during Hajj?</h1>
            <figure class="expand"><i class="bi bi-chevron-down"></i></figure>
          </header>
          <article>
            <div class="article-inner">
              <p>
                Accommodation is arranged in comfortable and well-located hotels
                near the pilgrimage sites. We ensure that your lodging meets the
                highest standards to provide a pleasant stay during your
                pilgrimage.
              </p>
            </div>
          </article>
        </div>

        <div class="dropdown-container">
          <header class="clearfix">
            <h1>Are there any additional costs during Hajj?</h1>
            <figure class="expand"><i class="bi bi-chevron-down"></i></figure>
          </header>
          <article>
            <div class="article-inner">
              <p>
                Our package covers most of the costs associated with Hajj,
                including transportation, accommodation, and meals. Any
                additional personal expenses, such as souvenirs or extra
                services, will be at your own expense.
              </p>
            </div>
          </article>
        </div>

        <div class="dropdown-container">
          <header class="clearfix">
            <h1>What is the process for booking a Hajj package?</h1>
            <figure class="expand"><i class="bi bi-chevron-down"></i></figure>
          </header>
          <article>
            <div class="article-inner">
              <p>
                You can book a Hajj package through our website or by
                /contacting our office directly. We will guide you through the
                booking process and provide all the necessary information.
              </p>
            </div>
          </article>
        </div>

        <div class="dropdown-container">
          <header class="clearfix">
            <h1>What are the requirements for obtaining a visa?</h1>
            <figure class="expand"><i class="bi bi-chevron-down"></i></figure>
          </header>
          <article>
            <div class="article-inner">
              <p>
                We assist with the visa application process. You will need to
                provide certain documents, such as a valid passport, proof of
                vaccination, and other required paperwork. Our team will provide
                detailed instructions on the visa requirements.
              </p>
            </div>
          </article>
        </div>

        <div class="dropdown-container">
          <header class="clearfix">
            <h1>What are the key dates for Hajj?</h1>
            <figure class="expand"><i class="bi bi-chevron-down"></i></figure>
          </header>
          <article>
            <div class="article-inner">
              <p>
                The key dates for Hajj vary each year based on the Islamic lunar
                calendar. We provide a detailed schedule of the Hajj rites and
                key dates once your booking is confirmed.
              </p>
            </div>
          </article>
        </div>

        <div class="dropdown-container">
          <header class="clearfix">
            <h1>
              Are there any special provisions for elderly or disabled pilgrims?
            </h1>
            <figure class="expand"><i class="bi bi-chevron-down"></i></figure>
          </header>
          <article>
            <div class="article-inner">
              <p>
                Yes, we provide special arrangements and support for elderly and
                disabled pilgrims to ensure their comfort and ease during the
                pilgrimage. This includes accessible accommodations,
                transportation, and assistance throughout the journey.
              </p>
            </div>
          </article>
        </div>

        <div class="dropdown-container">
          <header class="clearfix">
            <h1>What are the payment options for the Hajj package?</h1>
            <figure class="expand"><i class="bi bi-chevron-down"></i></figure>
          </header>
          <article>
            <div class="article-inner">
              <p>
                We offer various payment options including credit/debit cards,
                bank transfers, and installment plans. Please /contact our
                office for detailed information on payment methods and
                schedules.
              </p>
            </div>
          </article>
        </div>

        <div class="dropdown-container">
          <header class="clearfix">
            <h1>
              What should I do if I need to cancel or reschedule my Hajj
              booking?
            </h1>
            <figure class="expand"><i class="bi bi-chevron-down"></i></figure>
          </header>
          <article>
            <div class="article-inner">
              <p>
                If you need to cancel or reschedule your booking, please
                /contact our office as soon as possible. We have policies in
                place regarding cancellations and changes, and our team will
                assist you in handling the process according to our terms and
                conditions.
              </p>
            </div>
          </article>
        </div>

        <div class="dropdown-container">
          <header class="clearfix">
            <h1>What documents do I need to bring for Hajj?</h1>
            <figure class="expand"><i class="bi bi-chevron-down"></i></figure>
          </header>
          <article>
            <div class="article-inner">
              <p>
                For Hajj, you will need to bring your passport, visa,
                vaccination certificates, and any other required documents. We
                will provide a checklist of necessary documents before your
                departure.
              </p>
            </div>
          </article>
        </div>
      </section>
    </main>

    <footer class="site-footer text-white pt-lg-5">
      <div class="container">
        <div class="row justify-content-between">
          <!-- Logo Section -->
          <div class="col-lg-3 col-md-4 col-12 mb-4">
            <img
              src="img/Hajjtrust-Logo-offwhite.svg"
              class="logo img-fluid"
              alt="Logo"
            />
          </div>

          <!-- Quick Links Section -->
          <div class="col-lg-3 col-md-4 col-12 mb-4">
            <h5 class="site-footer-title">Quick Links</h5>
            <ul class="list-unstyled">
              <li>
                <a href="faq.html" class="footer-menu-link text-decoration-none"
                  >FAQ</a
                >
              </li>
              <li>
                <a href="/contact" class="footer-menu-link text-decoration-none"
                  >Contact</a
                >
              </li>
              <li>
                <a
                  href="/services"
                  class="footer-menu-link text-decoration-none"
                  >Services</a
                >
              </li>
            </ul>
          </div>

          <!-- Explore Section -->
          <div class="col-lg-3 col-md-4 col-12 mb-4">
            <h5 class="site-footer-title">Explore</h5>
            <ul class="list-unstyled">
              <li>
                <a
                  href="/services#hajj-package"
                  class="footer-menu-link text-decoration-none"
                  >Hajj Package</a
                >
              </li>
              <li>
                <a
                  href="/services#umrah-package"
                  class="footer-menu-link text-decoration-none"
                  >Umrah Package</a
                >
              </li>
              <li>
                <a
                  href="/services#proxy-package"
                  class="footer-menu-link text-decoration-none"
                  >Proxy Package</a
                >
              </li>
            </ul>
          </div>

          <!-- Contact Information Section -->
          <div class="col-lg-3 col-md-6 col-12 mb-4">
            <h5 class="site-footer-title">Contact Information</h5>
            <p>
              <i class="bi-telephone me-2"></i>
              <a href="tel:+255784272723" class="text-decoration-none"
                >+255 784 272 723</a
              >
            </p>
            <p>
              <i class="bi-telephone me-2"></i>
              <a href="tel:+255754762768" class="text-decoration-none"
                >+255 754 762 768</a
              >
            </p>
            <p>
              <i class="bi-envelope me-2"></i>
              <a href="mailto:info@hajjtrust.co.tz" class="text-decoration-none"
                >info@hajjtrust.co.tz</a
              >
            </p>
            <p>
              <i class="bi-geo-alt me-2"></i> P.O Box 4907, Dar es Salaam,
              Tanzania
            </p>
          </div>
        </div>
      </div>

      <!-- Footer Bottom Section -->
      <div class="site-footer-bottom">
        <div class="container">
          <div class="row">
            <!-- Copyright Section -->
            <div class="col-lg-6 col-md-7 col-12">
              <p class="copyright-text mb-0">
                Copyright © 2024 Tanzania Muslim Hajj Trust
              </p>
            </div>

            <!-- Social Media Section -->
            <div
              class="col-lg-6 col-md-5 col-12 d-flex justify-content-center align-items-center"
            >
              <ul class="social-icon list-unstyled d-flex mb-0">
                <li class="social-icon-item me-3">
                  <a href="#" class="social-icon-link bi-twitter"></a>
                </li>
                <li class="social-icon-item me-3">
                  <a href="#" class="social-icon-link bi-facebook"></a>
                </li>
                <li class="social-icon-item me-3">
                  <a href="#" class="social-icon-link bi-instagram"></a>
                </li>
                <li class="social-icon-item me-3">
                  <a href="#" class="social-icon-link bi-linkedin"></a>
                </li>
                <li class="social-icon-item">
                  <a href="#" class="social-icon-link bi-youtube"></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
